{
  "name": "ngx-electron-builder",
  "version": "0.1.0-alpha.2",
  "description": "Electron Builder for the Angular CLI.",
  "keywords": [
    "angular",
    "builder",
    "electron"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmair/ngx-electron-builder"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "builders": "builders.json",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.7.1",
    "@angular-devkit/build-angular": "^0.7.1",
    "@angular-devkit/core": "^0.7.1"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "electron": "^2.0.8"
  },
  "devDependencies": {
    "@types/node": "^10.3.2",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "nps": "^5.9.3",
    "nps-utils": "^1.7.0",
    "prettier": "^1.14.2",
    "standard-version": "^4.4.0",
    "typescript": "^2.9.1",
    "webpack": "^4.12.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
